<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	
	<link href='https://fonts.googleapis.com/css?family=Encode Sans Condensed' rel='stylesheet'>
	<style >
			.jumbotron{
				font-family: 'Encode Sans Condensed'; font-size: 30px;
			}

	</style>
	</head> 
	
<body>
	<div class="container" style="margin-botton:50px ">
		 <div class="jumbotron" style="background:rgba(245, 58, 43  ,.8) " >
			<h1>Servicios</h1>
			<h2>Control TOTAL de Contratos</h2>
				<p >
                    Reducir el tiempo del Ciclo de Vida de los Contratos
                    <code>Control-Soft® </code> ayuda a eliminar los cuellos de botella comúnmente encontratdos en los procesos de creación, negociación, aprobación y renovación/terminación de contratos. Logranco una ejecución más rápida de todos los contratos de su organización.
				</p>
			 	
					<h2>Mejorar la productividad de empleados</h2>
			    <p>
			    	Ahora más que nunca, se espera que las organizaciones y sus empleados hagan más con menos. Estas tensiones sobre la productividad a menudo llevan a tomar atajos y a realizar omisiones no deseados o no intencionales. <code>Control-Soft®</code> no sólo automatiza los procesos de flujo de trabajo de gestión de contratos, sino que  tiene la capacidad de optimizar los procesos eliminando pasos innecesarios.
                     

			    </p>
			    <h2>Tener Visibilidad en tiempo real de los Riesgos</h2>
			    <p>
			    	Muchas organizaciones tienen contratos dispersos en diversas entidades empresariales o en sistemas por áreas, frecuentemente encerrados en archivadores u ocultos en los discos duros de algunos empleados.   Los riesgos y las pérdidas potenciales de negocios aumentan exponencialmente con esa información sensible al tiempo dispersa y descentralizada.
                     
			    </p>
		</div>
	</div>
</body>
</html>
			    


